server.servlet.context-path=/dddsample
cxf.path=/ws

logging.level.org.hibernate.SQL=info
logging.level.net.sf.ehcache.config.ConfigurationFactory=error

spring.main.allow-bean-definition-overriding=true

spring.jpa.open-in-view=true
